<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>A Letter for You ❤️</title>
  <meta name="description" content="A small, heartfelt letter presented as a simple webpage." />
  <style>
    :root {
      --bg1: #ffafbd;
      --bg2: #ffc3a0;
      --card: #ffffff;
      --text: #333333;
      --accent: #e63946;
    }
    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, var(--bg1), var(--bg2));
      font-family: "Courier New", Courier, monospace;
      color: var(--text);
      overflow: hidden;
      padding: 24px;
    }
    .letter {
      width: 100%;
      max-width: 700px;
      background: var(--card);
      padding: 28px;
      border-radius: 16px;
      box-shadow: 0 12px 32px rgba(0,0,0,0.15);
      position: relative;
    }
    .heading {
      margin: 0 0 8px;
      font-size: 20px;
      letter-spacing: 0.5px;
    }
    .typing {
      border-right: 3px solid var(--text);
      white-space: pre-wrap;
      overflow: hidden;
      min-height: 160px;
      line-height: 1.6;
      font-size: 1.05rem;
    }
    .controls {
      display: flex;
      gap: 12px;
      margin-top: 16px;
      flex-wrap: wrap;
    }
    button {
      cursor: pointer;
      padding: 10px 14px;
      border-radius: 10px;
      border: none;
      background: #f1f1f1;
      transition: transform 0.05s ease, box-shadow 0.2s ease;
      font-family: inherit;
    }
    button:hover { box-shadow: 0 6px 14px rgba(0,0,0,0.15); }
    button:active { transform: translateY(1px); }
    .heart {
      position: absolute;
      color: var(--accent);
      font-size: 20px;
      animation: floatUp 6s linear forwards;
      filter: drop-shadow(0 4px 8px rgba(0,0,0,0.15));
      user-select: none;
      pointer-events: none;
    }
    @keyframes floatUp {
      from { transform: translateY(60vh) scale(1); opacity: 1; }
      to   { transform: translateY(-20vh) scale(1.5); opacity: 0; }
    }
    .footer {
      margin-top: 16px;
      font-size: 12px;
      color: #888;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="letter">
    <h3 class="heading">A letter for you ❤️</h3>
    <div id="text" class="typing"></div>
    <div class="controls">
      <button id="replayBtn">Replay</button>
      <button id="pauseBtn">Pause</button>
      <button id="resumeBtn">Resume</button>
    </div>
    <div class="footer">Made with care.</div>
  </div>

  <script>
    // 👉 Edit this message with your own words
    const message = `Dear [Her Name],\n
I just wanted to say thank you for everything. Even though things have changed between us, you will always be someone special to me.\n
I’m grateful for the memories we’ve shared, the lessons we learned, and the ways we grew.\n
No matter where life takes us, I sincerely wish you happiness and peace in everything you do. ❤️\n
— [Your Name]`;

    const textEl = document.getElementById("text");
    let i = 0;
    let typingPaused = false;
    let typingTimer = null;
    const typingSpeed = 50; // milliseconds per character

    function typeNext() {
      if (typingPaused) return;
      if (i < message.length) {
        textEl.innerHTML += message.charAt(i);
        i++;
        typingTimer = setTimeout(typeNext, typingSpeed);
      }
    }

    function startTyping() {
      clearTimeout(typingTimer);
      textEl.innerHTML = "";
      i = 0;
      typingPaused = false;
      typeNext();
    }

    document.getElementById("replayBtn").addEventListener("click", startTyping);
    document.getElementById("pauseBtn").addEventListener("click", () => { typingPaused = true; });
    document.getElementById("resumeBtn").addEventListener("click", () => {
      if (!typingPaused) return;
      typingPaused = false;
      typeNext();
    });

    // Start on load
    startTyping();

    // Floating hearts
    function createHeart() {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.fontSize = 12 + Math.random() * 24 + "px";
      heart.textContent = "❤";
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 6000);
    }
    setInterval(createHeart, 800);
  </script>
</body>
</html>
